# FastDev

./: .gitignore  README.md  rxjava简介.md  回调方式接口使用.md
core/: .gitignore  build.gradle  proguard-rules.pro
core/src/androidTest/java/com/github/longqiany/fastdev/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/longqiany/fastdev/core/: FastApplication.java  FastDevApplication.java
core/src/main/java/com/github/longqiany/fastdev/core/base/: BaseActivity.java  BaseAppActivity.java  BaseFrament.java  Basev4Fragment.java
core/src/main/java/com/github/longqiany/fastdev/core/cache/: DiskCache.java  IDiskCache.java  LRUCache.java
core/src/main/java/com/github/longqiany/fastdev/core/demo/: Async2Sync.java
core/src/main/java/com/github/longqiany/fastdev/core/encry/: AESCoder.java  Base64.java  DESCoder.java  DesUtil.java  EncryUttils.java  MurmurHash3.java  SHA.java
core/src/main/java/com/github/longqiany/fastdev/core/executor/: IExecutThread.java  IWorker.java
core/src/main/java/com/github/longqiany/fastdev/core/executor/impl/: UIThread.java  WorkThread.java
core/src/main/java/com/github/longqiany/fastdev/core/internal/di/: PerActivity.java  UserCase.java
core/src/main/java/com/github/longqiany/fastdev/core/internal/di/components/: ActivityComponent.java  ApplicationComponent.java
core/src/main/java/com/github/longqiany/fastdev/core/internal/di/modules/: ActivityModule.java  ApplicationModule.java
core/src/main/java/com/github/longqiany/fastdev/core/io/: NameGenerator.java  SafaFileNameGenerator.java
core/src/main/java/com/github/longqiany/fastdev/core/net/: FastParse.java  GsonParser.java  HttpClient.java  JsonParser.java  ParamBuild.java  Req_Stastus.java  ResultFactory.java  ResultObject.java
core/src/main/java/com/github/longqiany/fastdev/core/rxjava/: RxBus.java  RxHttp.java  RxUtils.java
core/src/main/java/com/github/longqiany/fastdev/core/utils/: AndroidUtils.java  BitmapUtils.java  DateUtils.java  DensityUtil.java  DeviceTools.java  IOUtils.java  ImeiUtils.java  L.java  MediaUtils.java  StringUtils.java  ToastUtil.java  Utils.java
core/src/main/java/com/github/longqiany/fastdev/core/widget/: MyGridView.java
core/src/main/res/values/: param_strings.xml  strings.xml
